<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vim</title>
    <link rel="stylesheet" href="../public/editor.md/css/editormd.min.css" />
    <style type="text/css">

    </style>
</head>
<body>
<div id="editormd">
<textarea style="display:none;">
#### 替换
:%s/ab/AB/g
#### Tab缩进4个空格
set ts=4
#### 大于号缩进4个空格
set shiftwidth=4
</textarea>
</div>
<script src="../public/static/js/jquery.js"></script>
<script src="../public/editor.md/editormd.min.js"></script>
<script type="text/javascript">
    $(function() {
        var editor = editormd({
            id   : "editormd",
            path : "../public/editor.md/lib/",
            autoHeight : true
        });
    });
</script>
</body>
</html>